VITE_COINBASE_API_KEY="797b82329f51b8984da546e5ede6af9b"
VITE_COINBASE_API_SECRET="IWd5VqRf3TaU9ldMKfXCfZyjZn900k0A3hShR9SfDJqQryul+SzqvsEiLKmLmmI8VVRNHb13tjtvojp9wbPSPA=="
VITE_COINBASE_PASSPHRASE="3v68vt2cjyy"
